<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PermutationExample</class>
 <widget class="QWidget" name="PermutationExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>578</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>413</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PermutationExample</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>207</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Przykład</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>liczba = -0,34
dokładność = 0,1
wyrazy = 10</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Startujemy z 0, liczba jest mniejsza od bierzącej sumy więc używamy pierwszego niewykorzystanego wyrazu ujemnego -1

bierzemy wyraz pierwszy -1
-1  &lt; -0,34 więc przechodzimy na wyrazy dodatnie
-1 +0,5 &lt;-0,34
bierzemy drugi wyraz 0.5
przechodzimy do kolejnego wyrazu dodatniego
-1 + 0,5 + 0,25 &gt; -0,34
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>401</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Liczba po lewej stronie nierówności jest o 0,1 większa od liczby po prawej stronie więc program kończy pracę, gdyż zwrócona suma zaspokaja dokładność

Wynik: 1 2 4</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
