<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolymonialRootsExampleNewton</class>
 <widget class="QWidget" name="PolymonialRootsExampleNewton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>777</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>436</width>
    <height>777</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PolymonialRootsExampleNewton</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>207</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Przykład</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dokładność = 0,11
Punkt startowy: 2</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>441</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Zdefiniujemy funkcję kwadratową x^2-7
Styczna do wykresu w 2 ma wzór: Y= 4x-11
Jej miejsce zerowe 2.75
Odległość między itetacjami 2,75-2 = 0,75&gt;0,11
Nowy punkt startowy 2,75
Wartość funkcji 2,75^2-7 = 0,5625
Styczna do wykresu w punkcie 2,75 ma wzór: Y= 5,5x -14,5625
Miejsce zerowe: 2,64773 
Odległość iteracji 2,75-2,64773 = 0,10227 &lt;0,11

 Wynik 2,64773
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>351</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resource.qrc">:/new/prefix1/Resources/WykresNewtonNowy.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
