<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubseriesGreedyHelp</class>
 <widget class="QWidget" name="SubseriesGreedyHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>491</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>422</width>
    <height>491</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SubseriesGreedyHelp</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Instrukcja</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Metoda greedy:</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Iloraz szereg : tu ustalamy iloraz szeregu geometrycznego jaki będziemy rozważać
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Liczba : jest to wartość dla której program wyznacza początek podszeregu metodą greedy, który jest do niej zbieżny.
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>401</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dokładność : jest to maksymalna wartość błędu bezwzględnego pomiędzy zwróconą sumą skończoną a podaną liczbą, im mniejsza dodatnia dokładność tym obliczenia są bardziej precyzyjne
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>401</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wynik : kolejne wartości indeksów wchodzących do podszeregu szeregu q^n, wyświetlane aż do momentu zaspokojenia dokładności. Ponadto zwrócona jest suma wyświetlonych wyrazów
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
